{
  "name": "openvpn-config-builder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build"
  },
  "author": "julzor42",
  "license": "ISC"
}
